declare const Liferay: {
  Language: {
    get: (key: string) => string;
  };
};

if (typeof Liferay === 'undefined') {
  // Mock Liferay object in development mode
  window.Liferay = {
    Language: {
      get: (key: string) => key,
    },
  };
}

/**
 * This file has been generated with the @clavisit/translation-transformer.
 *
 * Liferay will automatically replace all 'Liferay.Language.get('key')' appearances with the corresponding
 * translations through the language filter.
 **/
export default new Map(
  Object.entries({
    'category.sav-react-portlet': Liferay.Language.get('category.sav-react-portlet'),
    'sav-legal-fees-calculator': Liferay.Language.get('sav-legal-fees-calculator'),
    'landingPage.h1': Liferay.Language.get('landingPage.h1'),
    'landingPage.p1': Liferay.Language.get('landingPage.p1'),
    'landingPage.p2': Liferay.Language.get('landingPage.p2'),
    'landingPage.p3': Liferay.Language.get('landingPage.p3'),
    'landingPage.p4': Liferay.Language.get('landingPage.p4'),
    'landingPage.button': Liferay.Language.get('landingPage.button'),
    'progressBar.step1': Liferay.Language.get('progressBar.step1'),
    'progressBar.step2': Liferay.Language.get('progressBar.step2'),
    'progressBar.step3': Liferay.Language.get('progressBar.step3'),
    'locationInputCard.locationType': Liferay.Language.get('locationInputCard.locationType'),
    'locationInputCard.locationNumber': Liferay.Language.get('locationInputCard.locationNumber'),
    'locationInputCard.placeholder': Liferay.Language.get('locationInputCard.placeholder'),
    'processInputCard.processLeadingPersonnel': Liferay.Language.get('processInputCard.processLeadingPersonnel'),
    'processInputCard.serviceType': Liferay.Language.get('processInputCard.serviceType'),
    'processInputCard.partnersCount': Liferay.Language.get('processInputCard.partnersCount'),
    'processInputCard.employeesCount': Liferay.Language.get('processInputCard.employeesCount'),
    'processInputCard.inputPlaceholderPercentage': Liferay.Language.get('processInputCard.inputPlaceholderPercentage'),
    'processInputCard.inputPlaceholderOption': Liferay.Language.get('processInputCard.inputPlaceholderOption'),
    'processInputCard.inputPlaceholderNumber': Liferay.Language.get('processInputCard.inputPlaceholderNumber'),
    'dropdownOptions.localSwitzerland': Liferay.Language.get('dropdownOptions.localSwitzerland'),
    'dropdownOptions.regionalSwitzerland': Liferay.Language.get('dropdownOptions.regionalSwitzerland'),
    'dropdownOptions.repetitiveTasksIndividualizedOfferings': Liferay.Language.get(
      'dropdownOptions.repetitiveTasksIndividualizedOfferings',
    ),
    'dropdownOptions.bespokeStandard': Liferay.Language.get('dropdownOptions.bespokeStandard'),
    'dropdownOptions.bespokeHighEnd': Liferay.Language.get('dropdownOptions.bespokeHighEnd'),
    'financialInputCard.revenuePerYear': Liferay.Language.get('financialInputCard.revenuePerYear'),
    'financialInputCard.operatingCostsPerYear': Liferay.Language.get('financialInputCard.operatingCostsPerYear'),
    'financialInputCard.inputPlaceholderCurrency': Liferay.Language.get('financialInputCard.inputPlaceholderCurrency'),
    'dropdownComponent.placeholder': Liferay.Language.get('dropdownComponent.placeholder'),
    'inputPage.step': Liferay.Language.get('inputPage.step'),
    'inputPage.titel': Liferay.Language.get('inputPage.titel'),
    'inputPage.button1': Liferay.Language.get('inputPage.button1'),
    'inputPage.button1Abord': Liferay.Language.get('inputPage.button1Abord'),
    'inputPage.button2': Liferay.Language.get('inputPage.button2'),
    'outputPage.step': Liferay.Language.get('outputPage.step'),
    'outputPage.titel': Liferay.Language.get('outputPage.titel'),
    'outputPage.description': Liferay.Language.get('outputPage.description'),
    'outputPage.selectedMessage': Liferay.Language.get('outputPage.selectedMessage'),
    'outputPage.personnelCosts': Liferay.Language.get('outputPage.personnelCosts'),
    'outputPage.securityAndPrivacy': Liferay.Language.get('outputPage.securityAndPrivacy'),
    'outputPage.communicationCollaboration': Liferay.Language.get('outputPage.communicationCollaboration'),
    'outputPage.externalServices': Liferay.Language.get('outputPage.externalServices'),
    'outputPage.softwareLicenses': Liferay.Language.get('outputPage.softwareLicenses'),
    'outputPage.hardwareInfrastructure': Liferay.Language.get('outputPage.hardwareInfrastructure'),
    'outputPage.button1': Liferay.Language.get('outputPage.button1'),
    'outputPage.button2': Liferay.Language.get('outputPage.button2'),
    'outputPage.error': Liferay.Language.get('outputPage.error'),
    'resultPage.titel': Liferay.Language.get('resultPage.titel'),
    'resultPage.description': Liferay.Language.get('resultPage.description'),
    'resultPage.disclaimerTitel': Liferay.Language.get('resultPage.disclaimerTitel'),
    'resultPage.disclaimer': Liferay.Language.get('resultPage.disclaimer'),
    'resultPage.button1': Liferay.Language.get('resultPage.button1'),
    'resultPage.button2': Liferay.Language.get('resultPage.button2'),
    'resultPage.buttonBack': Liferay.Language.get('resultPage.buttonBack'),
    'resultPage.rangeMessageTitel': Liferay.Language.get('resultPage.rangeMessageTitel'),
    'resultPage.rangeMessage': Liferay.Language.get('resultPage.rangeMessage'),
    'resultPage.loadingMessage': Liferay.Language.get('resultPage.loadingMessage'),
    'checkboxLabels.ITsupport': Liferay.Language.get('checkboxLabels.ITsupport'),
    'checkboxLabels.ITMitarbeitende': Liferay.Language.get('checkboxLabels.ITMitarbeitende'),
    'checkboxLabels.SchulungenSoftware': Liferay.Language.get('checkboxLabels.SchulungenSoftware'),
    'checkboxLabels.SchulungMitarbeitende': Liferay.Language.get('checkboxLabels.SchulungMitarbeitende'),
    'checkboxLabels.Datensicherheit': Liferay.Language.get('checkboxLabels.Datensicherheit'),
    'checkboxLabels.HostedDataStorage': Liferay.Language.get('checkboxLabels.HostedDataStorage'),
    'checkboxLabels.SichererDatenaustausch': Liferay.Language.get('checkboxLabels.SichererDatenaustausch'),
    'checkboxLabels.VideoKonferenzen': Liferay.Language.get('checkboxLabels.VideoKonferenzen'),
    'checkboxLabels.SocialMedia': Liferay.Language.get('checkboxLabels.SocialMedia'),
    'checkboxLabels.ChatExtern': Liferay.Language.get('checkboxLabels.ChatExtern'),
    'checkboxLabels.ChatIntern': Liferay.Language.get('checkboxLabels.ChatIntern'),
    'checkboxLabels.ExterneITBeratung': Liferay.Language.get('checkboxLabels.ExterneITBeratung'),
    'checkboxLabels.ExterneEntwicklung': Liferay.Language.get('checkboxLabels.ExterneEntwicklung'),
    'checkboxLabels.Datenmigration': Liferay.Language.get('checkboxLabels.Datenmigration'),
    'checkboxLabels.SoftwareKosten': Liferay.Language.get('checkboxLabels.SoftwareKosten'),
    'checkboxLabels.Kanzleisoftware': Liferay.Language.get('checkboxLabels.Kanzleisoftware'),
    'checkboxLabels.CRMSoftware': Liferay.Language.get('checkboxLabels.CRMSoftware'),
    'checkboxLabels.ChatExternClients': Liferay.Language.get('checkboxLabels.ChatExternClients'),
    'checkboxLabels.ChatInternEmployees': Liferay.Language.get('checkboxLabels.ChatInternEmployees'),
    'checkboxLabels.DigitaleSignatur': Liferay.Language.get('checkboxLabels.DigitaleSignatur'),
    'checkboxLabels.Systemintegration': Liferay.Language.get('checkboxLabels.Systemintegration'),
    'checkboxLabels.EinmaligerSoftwareKauf': Liferay.Language.get('checkboxLabels.EinmaligerSoftwareKauf'),
    'checkboxLabels.InformatikKosten': Liferay.Language.get('checkboxLabels.InformatikKosten'),
    'checkboxLabels.DruckerScanner': Liferay.Language.get('checkboxLabels.DruckerScanner'),
    'checkboxLabels.Videokonferenzsystem': Liferay.Language.get('checkboxLabels.Videokonferenzsystem'),
    'checkboxLabels.Laptops': Liferay.Language.get('checkboxLabels.Laptops'),
    'checkboxLabels.ServerNetzwerk': Liferay.Language.get('checkboxLabels.ServerNetzwerk'),
    'checkboxLabels.InternetMobile': Liferay.Language.get('checkboxLabels.InternetMobile'),
    'checkboxLabels.EinmaligerHardwareKauf': Liferay.Language.get('checkboxLabels.EinmaligerHardwareKauf'),
    'checkboxLabels.personalkostenTitel': Liferay.Language.get('checkboxLabels.personalkostenTitel'),
    'checkboxLabels.sicherheitTitel': Liferay.Language.get('checkboxLabels.sicherheitTitel'),
    'checkboxLabels.kommunikationTitel': Liferay.Language.get('checkboxLabels.kommunikationTitel'),
    'checkboxLabels.dienstleistungenTitel': Liferay.Language.get('checkboxLabels.dienstleistungenTitel'),
    'checkboxLabels.softwareTitel': Liferay.Language.get('checkboxLabels.softwareTitel'),
    'checkboxLabels.hardwareTitel': Liferay.Language.get('checkboxLabels.hardwareTitel'),
    'checkboxLabels.yearlyTotal': Liferay.Language.get('checkboxLabels.yearlyTotal'),
    'checkboxLabels.onceTotal': Liferay.Language.get('checkboxLabels.onceTotal'),
    'checkboxLabelsDescriptions.ITsupport': Liferay.Language.get('checkboxLabelsDescriptions.ITsupport'),
    'checkboxLabelsDescriptions.ITMitarbeitende': Liferay.Language.get('checkboxLabelsDescriptions.ITMitarbeitende'),
    'checkboxLabelsDescriptions.SchulungenSoftware': Liferay.Language.get(
      'checkboxLabelsDescriptions.SchulungenSoftware',
    ),
    'checkboxLabelsDescriptions.SchulungMitarbeitende': Liferay.Language.get(
      'checkboxLabelsDescriptions.SchulungMitarbeitende',
    ),
    'checkboxLabelsDescriptions.Datensicherheit': Liferay.Language.get('checkboxLabelsDescriptions.Datensicherheit'),
    'checkboxLabelsDescriptions.HostedDataStorage': Liferay.Language.get(
      'checkboxLabelsDescriptions.HostedDataStorage',
    ),
    'checkboxLabelsDescriptions.SichererDatenaustausch': Liferay.Language.get(
      'checkboxLabelsDescriptions.SichererDatenaustausch',
    ),
    'checkboxLabelsDescriptions.VideoKonferenzen': Liferay.Language.get('checkboxLabelsDescriptions.VideoKonferenzen'),
    'checkboxLabelsDescriptions.SocialMedia': Liferay.Language.get('checkboxLabelsDescriptions.SocialMedia'),
    'checkboxLabelsDescriptions.ChatExtern': Liferay.Language.get('checkboxLabelsDescriptions.ChatExtern'),
    'checkboxLabelsDescriptions.ChatIntern': Liferay.Language.get('checkboxLabelsDescriptions.ChatIntern'),
    'checkboxLabelsDescriptions.ExterneITBeratung': Liferay.Language.get(
      'checkboxLabelsDescriptions.ExterneITBeratung',
    ),
    'checkboxLabelsDescriptions.ExterneEntwicklung': Liferay.Language.get(
      'checkboxLabelsDescriptions.ExterneEntwicklung',
    ),
    'checkboxLabelsDescriptions.Datenmigration': Liferay.Language.get('checkboxLabelsDescriptions.Datenmigration'),
    'checkboxLabelsDescriptions.SoftwareKosten': Liferay.Language.get('checkboxLabelsDescriptions.SoftwareKosten'),
    'checkboxLabelsDescriptions.Kanzleisoftware': Liferay.Language.get('checkboxLabelsDescriptions.Kanzleisoftware'),
    'checkboxLabelsDescriptions.CRMSoftware': Liferay.Language.get('checkboxLabelsDescriptions.CRMSoftware'),
    'checkboxLabelsDescriptions.ChatExternClients': Liferay.Language.get(
      'checkboxLabelsDescriptions.ChatExternClients',
    ),
    'checkboxLabelsDescriptions.ChatInternEmployees': Liferay.Language.get(
      'checkboxLabelsDescriptions.ChatInternEmployees',
    ),
    'checkboxLabelsDescriptions.DigitaleSignatur': Liferay.Language.get('checkboxLabelsDescriptions.DigitaleSignatur'),
    'checkboxLabelsDescriptions.Systemintegration': Liferay.Language.get(
      'checkboxLabelsDescriptions.Systemintegration',
    ),
    'checkboxLabelsDescriptions.EinmaligerSoftwareKauf': Liferay.Language.get(
      'checkboxLabelsDescriptions.EinmaligerSoftwareKauf',
    ),
    'checkboxLabelsDescriptions.InformatikKosten': Liferay.Language.get('checkboxLabelsDescriptions.InformatikKosten'),
    'checkboxLabelsDescriptions.DruckerScanner': Liferay.Language.get('checkboxLabelsDescriptions.DruckerScanner'),
    'checkboxLabelsDescriptions.Videokonferenzsystem': Liferay.Language.get(
      'checkboxLabelsDescriptions.Videokonferenzsystem',
    ),
    'checkboxLabelsDescriptions.Laptops': Liferay.Language.get('checkboxLabelsDescriptions.Laptops'),
    'checkboxLabelsDescriptions.ServerNetzwerk': Liferay.Language.get('checkboxLabelsDescriptions.ServerNetzwerk'),
    'checkboxLabelsDescriptions.InternetMobile': Liferay.Language.get('checkboxLabelsDescriptions.InternetMobile'),
    'checkboxLabelsDescriptions.EinmaligerHardwareKauf': Liferay.Language.get(
      'checkboxLabelsDescriptions.EinmaligerHardwareKauf',
    ),
    'tags.yearlyLabel': Liferay.Language.get('tags.yearlyLabel'),
    'tags.oneTimeLabel': Liferay.Language.get('tags.oneTimeLabel'),
    'tags.yearlyExplanation': Liferay.Language.get('tags.yearlyExplanation'),
    'tags.oneTimeExplanation': Liferay.Language.get('tags.oneTimeExplanation'),
    'errorMessages.locationTypeRequired': Liferay.Language.get('errorMessages.locationTypeRequired'),
    'errorMessages.locationNumberRequired': Liferay.Language.get('errorMessages.locationNumberRequired'),
    'errorMessages.locationNumberInvalid': Liferay.Language.get('errorMessages.locationNumberInvalid'),
    'errorMessages.locationNumberGreaterThanZero': Liferay.Language.get('errorMessages.locationNumberGreaterThanZero'),
    'errorMessages.locationNumberInteger': Liferay.Language.get('errorMessages.locationNumberInteger'),
    'errorMessages.processPersonnelPercentageRequired': Liferay.Language.get(
      'errorMessages.processPersonnelPercentageRequired',
    ),
    'errorMessages.processPersonnelPercentageInvalid': Liferay.Language.get(
      'errorMessages.processPersonnelPercentageInvalid',
    ),
    'errorMessages.processPersonnelPercentageRange': Liferay.Language.get(
      'errorMessages.processPersonnelPercentageRange',
    ),
    'errorMessages.serviceTypeRequired': Liferay.Language.get('errorMessages.serviceTypeRequired'),
    'errorMessages.employeeCountRequired': Liferay.Language.get('errorMessages.employeeCountRequired'),
    'errorMessages.employeeCountInvalid': Liferay.Language.get('errorMessages.employeeCountInvalid'),
    'errorMessages.employeeCountGreaterThanZero': Liferay.Language.get('errorMessages.employeeCountGreaterThanZero'),
    'errorMessages.employeeCountInteger': Liferay.Language.get('errorMessages.employeeCountInteger'),
    'errorMessages.partnerCountRequired': Liferay.Language.get('errorMessages.partnerCountRequired'),
    'errorMessages.partnerCountInvalid': Liferay.Language.get('errorMessages.partnerCountInvalid'),
    'errorMessages.partnerCountGreaterThanZero': Liferay.Language.get('errorMessages.partnerCountGreaterThanZero'),
    'errorMessages.partnerCountInteger': Liferay.Language.get('errorMessages.partnerCountInteger'),
    'errorMessages.revenuePerYearRequired': Liferay.Language.get('errorMessages.revenuePerYearRequired'),
    'errorMessages.revenuePerYearInvalid': Liferay.Language.get('errorMessages.revenuePerYearInvalid'),
    'errorMessages.operatingCostsPerYearRequired': Liferay.Language.get('errorMessages.operatingCostsPerYearRequired'),
    'errorMessages.operatingCostsPerYearInvalid': Liferay.Language.get('errorMessages.operatingCostsPerYearInvalid'),
    'errorMessages.revenuePerYearGreaterThanZero': Liferay.Language.get('errorMessages.revenuePerYearGreaterThanZero'),
    'firmPlot.titel': Liferay.Language.get('firmPlot.titel'),
    'firmPlot.description': Liferay.Language.get('firmPlot.description'),
    'firmPlot.legend1': Liferay.Language.get('firmPlot.legend1'),
    'firmPlot.legend2': Liferay.Language.get('firmPlot.legend2'),
    'firmPlot.locationNumberLabel': Liferay.Language.get('firmPlot.locationNumberLabel'),
    'firmPlot.locationTypeLabel': Liferay.Language.get('firmPlot.locationTypeLabel'),
    'firmPlot.processLeadingPersonnelLabel': Liferay.Language.get('firmPlot.processLeadingPersonnelLabel'),
    'firmPlot.partnersCountLabel': Liferay.Language.get('firmPlot.partnersCountLabel'),
    'firmPlot.employeesCountLabel': Liferay.Language.get('firmPlot.employeesCountLabel'),
    'firmPlot.serviceTypeLabel': Liferay.Language.get('firmPlot.serviceTypeLabel'),
    'firmPlot.revenuePerYearLabel': Liferay.Language.get('firmPlot.revenuePerYearLabel'),
    'firmPlot.operatingCostsPerYearLabel': Liferay.Language.get('firmPlot.operatingCostsPerYearLabel'),
    'firmPlot.yourFirm': Liferay.Language.get('firmPlot.yourFirm'),
    'firmPlot.referenceFirm': Liferay.Language.get('firmPlot.referenceFirm'),
    'firmPlot.outputParametersLabel': Liferay.Language.get('firmPlot.outputParametersLabel'),
    'firmPlot.absoluteValue': Liferay.Language.get('firmPlot.absoluteValue'),
    'costPlot.titel': Liferay.Language.get('costPlot.titel'),
    'costPlot.description': Liferay.Language.get('costPlot.description'),
    'costPlot.descriptionStatistical': Liferay.Language.get('costPlot.descriptionStatistical'),
    'costPlot.descriptionRegression': Liferay.Language.get('costPlot.descriptionRegression'),
    'table.yearlyLabel': Liferay.Language.get('table.yearlyLabel'),
    'table.oneTimeLabel': Liferay.Language.get('table.oneTimeLabel'),
    'table.title': Liferay.Language.get('table.title'),
    'summeryCard.titel': Liferay.Language.get('summeryCard.titel'),
    'summeryCard.text': Liferay.Language.get('summeryCard.text'),
    'stackedBarPlotCost.yearlyCosts': Liferay.Language.get('stackedBarPlotCost.yearlyCosts'),
    'stackedBarPlotCost.oneTimeCosts': Liferay.Language.get('stackedBarPlotCost.oneTimeCosts'),
    'stackedBarPlotCost.mean': Liferay.Language.get('stackedBarPlotCost.mean'),
    'stackedBarPlotCost.model': Liferay.Language.get('stackedBarPlotCost.model'),
    'report.titel': Liferay.Language.get('report.titel'),
    'report.header1': Liferay.Language.get('report.header1'),
    'report.header2': Liferay.Language.get('report.header2'),
    'report.tabelKey': Liferay.Language.get('report.tabelKey'),
    'report.tabelValue': Liferay.Language.get('report.tabelValue'),
    'report.inputSectionTitel': Liferay.Language.get('report.inputSectionTitel'),
    'report.inputSection': Liferay.Language.get('report.inputSection'),
    'report.headerTitle': Liferay.Language.get('report.headerTitle'),
    'report.introTitel': Liferay.Language.get('report.introTitel'),
    'report.limitationTitel': Liferay.Language.get('report.limitationTitel'),
    'report.introduction': Liferay.Language.get('report.introduction'),
    'report.limitations': Liferay.Language.get('report.limitations'),
  }),
);
